unbind C-b
set -g prefix C-a
bind-key C-a send-prefix

setw -g mode-keys vi
bind -n M-k select-pane -U
bind -n M-j select-pane -D
bind -n M-h select-pane -L
bind -n M-l select-pane -R

# packages
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'catppuccin/tmux'

run '~/.config/tmux/tpm/tpm'
set -g default-terminal "xterm-256color"
set-option -ga terminal-overrides ",xterm-256color:Tc"
set-option -sa terminal-features ',XXX:RGB'
set -s escape-time 0
