unbind C-b
set -g prefix C-a
bind-key C-a send-prefix

# ui
set -g default-terminal "screen-256color"
set-option -ga terminal-features ",$TERM:RGB"
set -g allow-passthrough on
set -g extended-keys on
set -g focus-events on
set -s escape-time 50
set -g mouse on

# vim
setw -g mode-keys vi
bind -r k select-pane -U
bind -r j select-pane -D
bind -r h select-pane -L
bind -r l select-pane -R

# start windows / panes at 1
set -g base-index 1
setw -g pane-base-index 1

# packages
# set -g @plugin 'tmux-plugins/tpm'
# set -g @plugin 'tmux-plugins/tmux-sensible'
# set -g @plugin 'catppuccin/tmux'
# 
# run '~/.config/tmux/tpm/tpm'

